,Hotel_Name,location,City,Star_rating,Ratedby,Ratingsummary,Original_price_in(₹),Discount_in(%),Final_price_in(₹)
0,SPOT ON Yatra Inn Near Lalbagh Botanical Garden,Lalbagh,Bangalore,5.0,2637,Fabulous,2836,66,951
1,Super OYO Collection O Sabharwal Residency Near Lalbagh Botanical Garden,Opposite Shanthinagar,Bangalore,4.3,162,Very Good,3154,65,1092
2,Super OYO Hotel Subha Residency Near Cubbon Park,Majestic,Bangalore,4.4,1743,Very Good,3102,71,899
3,OYO Townhouse Chic 364 Richmond Road Near Cubbon Park,"Near Baldwin Women College, Richmond Town",Bangalore,4.3,1512,Very Good,5767,68,1817
4,OYO Shree Mookambika Guest House Near Sri Someshwara Swami Temple,Kormangla,Bangalore,4.4,467,Very Good,2912,73,767
5,Santa Maria Near Indiranagar Metro Station,Jeevan Bhima Nagar,Bangalore,4.3,697,Very Good,3489,65,1221
6,Flagship Varcity Phi Premium Pavilion Near Ragigudda Sri Prasanna Anjanayeswamy Temple,B T M Layout,Bangalore,4.5,4290,Excellent,3869,65,1354
7,OYO Hotel Townhall,"Near Dhanlakshmi Bank, JC Road",Bangalore,4.0,1239,Very Good,2912,69,878
8,Super OYO Nar Comforts Near Majestic & near KSR Railway station,"NAR Comforts,13, G.K temple street, opp. Vijayalaxmi theater, Chickpet",Bangalore,3.9,1701,Good,3748,64,1312
9,OYO Sai Ram Residency,Cubbonpet Main Road,Bangalore,3.0,218,Fair,2744,75,666
10,Capital O Premium Hotel Victoria Heights Near Sri Someshwara Swami Temple,"Near St.Philomena's Hospital, Xavier Layout",Bangalore,4.0,936,Very Good,3509,65,1228
11,OYO Varcity Park Near Ragigudda Sri Prasanna Anjaneyaswamy Temple,"Near SV Hospitals, Madiwala",Bangalore,4.2,2914,Very Good,3151,65,1103
12,OYO Hotel Blue Inn,"Near Bilal masjid, Gurappanapalya",Bangalore,3.5,1439,Good,3004,65,1051
13,OYO TOWNHOUSE 490 Indira Nagar Extn.,Kaggadasapura,Bangalore,4.2,775,Very Good,4928,68,1552
14,Flagship Aayush Corporate Stays Near Nexus Mall Koramangala,"Near Maharaja Signal, Kormangala",Bangalore,4.1,925,Very Good,4446,65,1515
15,Flagship Hotel Gurudev Residency Near Cubbon Park,Gandhi Nagar,Bangalore,4.0,319,Very Good,3002,64,1051
16,Capital O Boulevard Elite Madiwala Near Ragigudda Sri Prasanna Anjanayeswamy Temple,B T M Layout,Bangalore,4.5,2627,Excellent,3901,65,1365
17,Super OYO Townhouse 149 Siri Residency,Bhuvaneswari Nagar,Bangalore,4.4,775,Very Good,3939,64,1379
18,Flagship Puttana Chetty Townhall,Nagarathpete,Bangalore,2.8,167,Fair,2771,65,949
19,Flagship Olivia Comforts Near Nexus Mall Koramangala,"Near Eat Street, Kormangala",Bangalore,4.1,1387,Very Good,4192,65,1467
20,Flagship Varcity Phi Premium Pavilion Near Ragigudda Sri Prasanna Anjanayeswamy Temple,B T M Layout,Bangalore,4.5,4290,Excellent,3869,65,1354
21,OYO Townhouse 238 Tierra Woods Near Halasuru Metro Station,Halasuru,Bangalore,4.3,1828,Very Good,6779,68,2131
22,Capital O Elegant Amethyst Business Hotel Near Ragigudda Sri Prasanna Anjaneyaswamy Temple,"5th Block, Jayanagar",Bangalore,3.3,2077,Fair,2839,64,994
23,OYO Royal Inn Near Iskcon Temple Bangalore,"Near 14th Main Road, Rajaji Nagar",Bangalore,2.4,305,Fair,3064,77,679
24,Flagship Hotel Gurudev Residency Near Cubbon Park,Gandhi Nagar,Bangalore,4.0,319,Very Good,3002,64,1051
25,Super OYO Townhouse 149 Siri Residency,Bhuvaneswari Nagar,Bangalore,4.4,775,Very Good,3939,64,1379
26,Flagship White Fort Near Lalbagh Botanical Garden,"Dispensary Rd, Kalasipalya",Bangalore,4.3,1164,Very Good,2815,65,985
27,Collection O Naidu Palace Near Iskcon Temple Bangalore,"Near Dhobi Ghat junction, Rajajinagar",Bangalore,4.2,926,Very Good,3634,65,1272
28,Flagship Puttana Chetty Townhall,Nagarathpete,Bangalore,2.8,167,Fair,2771,65,949
29,Super Design Oyo Townhouse OAK Clove Boutique Hotel Rajaji Nagar,"4th Block, Rajaji Nagar",Bangalore,4.9,1460,Fabulous,7970,71,2268
30,Home Shiva Shakthi Inn Near Ragigudda Sri Prasanna Anjaneyaswamy Temple,J P Nagar,Bangalore,4.3,1195,Very Good,2427,65,849
31,Santa Maria Near Indiranagar Metro Station,Jeevan Bhima Nagar,Bangalore,4.3,697,Very Good,3489,65,1221
32,Capital O Champion Lotus Near Mantri Square Mall,"Near IIFT, Vijayanagar",Bangalore,4.3,1307,Very Good,3398,65,1189
33,Super OYO Collection O Compact Green View Near Nexus Mall Koramangala,"Near Ejipura Bus stand, Ashwini Layout",Bangalore,4.9,2638,Fabulous,4663,65,1618
34,OYO Mn Residency Near Ragigudda Sri Prasanna Anjaneyaswamy Temple,"Madiwala,  South Zone, Bengaluru, Bangalore South, Bangalore Urban, Karnataka, - 560034",Bangalore,4.0,1022,Very Good,3017,68,950
35,SPOT ON 810517 Helloworld Castle Prague,BTM 1st Stage,Bangalore,4.2,32,Very Good,2485,68,783
36,OYO Flagship HOTEL SKYSPACE Near Hare Krishna Hill,Yeswantpur Near Railway Station,Bangalore,3.8,277,Good,2494,65,873
37,Flagship Hotel Amster Inn,"Near Mysore RD. Metro Station, FCI Layout",Bangalore,2.8,319,Fair,2487,74,633
38,Super OYO Nar Comforts Near Majestic & near KSR Railway station,"NAR Comforts,13, G.K temple street, opp. Vijayalaxmi theater, Chickpet",Bangalore,3.9,1701,Good,3748,64,1312
39,OYO Varcity Comforts Near Ragigudda Sri Prasanna Anjaneyaswamy Temple,B T M Layout,Bangalore,4.0,1635,Very Good,3204,65,1121
40,Varcity Emerald Near Ragigudda Sri Prasanna Anjaneyaswamy Temple,"Near KEB Colony, BTM Layout 1",Bangalore,3.6,1934,Good,2769,65,969
41,Flagship Aayush Corporate Stays Near Nexus Mall Koramangala,"Near Maharaja Signal, Kormangala",Bangalore,4.1,925,Very Good,4446,65,1515
42,SPOT ON Srinivasa Boarding And Lodging Near Vijayanagar Metro Station,"Near N R Colony, Sajjepalya",Bangalore,3.2,416,Fair,1528,68,481
43,Capital O Victorian Comforts Near Sri Someshwara Swami Temple,"Near Adams Creation, Victoria Layout",Bangalore,3.8,1508,Good,4322,64,1513
44,Flagship Vsv Avenue Hennur Near Sri Amruth Chithra Mandira,(landmark Krishna Medical Store) Oposite Krishna Leela Grand Hotel,Bangalore,4.2,235,Very Good,3605,64,1262
45,Collection O Hotel Palm Tree,"Near Halasuru Metro Station, Ulsoor",Bangalore,4.4,1343,Very Good,7471,65,2615
46,Capital O Elite Stay Jp Nagar Near Ragigudda Sri Prasanna Anjaneyaswamy Temple,6th Phase,Bangalore,3.6,837,Good,3458,68,1089
47,SPOT ON 810480 Canton Lodging And Boarding,Karnataka,Bangalore,3.9,1014,Very Good,2999,68,945
48,Super OYO Townhouse 385 Navya International Ramamurthy Nagar Near Phoenix Marketcity,Near Rammamurthynagar Police Station,Bangalore,4.1,2558,Very Good,4019,64,1407
49,Flagship Olivia Comforts Near Nexus Mall Koramangala,"Near Eat Street, Kormangala",Bangalore,4.1,1387,Very Good,4192,65,1467
50,Super OYO Townhouse 264 Trendy – Q Rooms BTM Layout,"Near BTM Water Tank, Mico Layout",Bangalore,4.8,1996,Excellent,8167,65,2858
51,Super OYO Townhouse 273 Hosur Main Road Bommanahalli Near Gopalan Innovation Mall,"Near krishna Theature Bommanahalli, Hosur main road",Bangalore,4.8,1935,Excellent,4928,65,1725
52,Flagship Aaira Inn Near Uttam Sagar,"Near Uttam Sagar, Banaswadi main road",Bangalore,4.5,1029,Excellent,4289,68,1351
53,Collection O Premium Eden Au Lac Near Sri Someshwara Swami Temple,"Near Indiranagar Police Station, Indiranagar",Bangalore,4.3,1351,Very Good,4839,64,1694
54,OYO TOWNHOUSE 490 Indira Nagar Extn.,Kaggadasapura,Bangalore,4.2,775,Very Good,4928,68,1552
55,OYO Nra Residency Near Rajarajeshwari Nagar Metro Station,Rajarajeshwari Nagar,Bangalore,3.4,410,Fair,2424,71,699
56,OYO Flagship Archana Inn Near Lalbagh Botanical Garden,"Near Minerva Circle, JC Road",Bangalore,4.3,462,Very Good,3875,65,1356
57,OYO Hotel Blue Inn,"Near Bilal masjid, Gurappanapalya",Bangalore,3.5,1439,Good,3004,65,1051
58,Collection O Amazing Inn Near Ragigudda Sri Prasanna Anjaneyaswamy Temple,Bhuvanappa Layout,Bangalore,4.3,813,Very Good,4518,65,1581
59,Capital O Choice Regal Suites Near Ragigudda Sri Prasanna Anjanayeswamy Temple,"Centrally Located, Near Sagar Hospital, Hombegowda Nagar",Bangalore,4.2,1440,Very Good,5009,65,1753
60,Collection O Hotel Supreme Suites Near Sri Amruth Chithra Mandira,14/15 14 And 15 L V Complex Munireddy Layout Horamavu Banaswadi,Bangalore,3.0,86,Fair,3800,74,961
61,Super OYO Townhouse OAK A2 Inventree Indiranagar,Indiranagar,Bangalore,3.8,41,Good,5338,67,1728
62,Townhouse OAK SRK White Inn Near Ragigudda Sri Prasanna Anjaneyaswamy Temple,Koramangala,Bangalore,4.0,1576,Very Good,4618,65,1616
63,Collection O Hotel Hemadri Residency,Opp Saraswati Kalyana Mantapa,Bangalore,3.9,27,Good,3344,68,1053
64,OYO Royal Residency Near Hare Krishna Hill,"Near Taj Yeshwantpur, M S K Nagar",Bangalore,4.0,221,Very Good,2297,68,716
65,Collection O Ctc Gardenia Residency Near Lalbagh Botanical Garden,Opp Urvashi Theatre,Bangalore,4.5,256,Excellent,4337,65,1518
66,Collection O Royal Elevar,Dasarahalli,Bangalore,4.3,578,Very Good,3417,66,1133
67,Flagship Sobha Suites,Sector 6,Bangalore,3.2,44,Fair,3354,71,950
68,Flagship Sri Hari Premium Comforts Near Sandhya Digital 4K Theatre,"Near KLM Finvest, HSR layout sector7",Bangalore,3.4,218,Fair,2748,64,962
69,Super OYO GN Collection O Near Rajajinagar Industrial Estate,"Centrally Located, Near A D Halli Park, Housing Board",Bangalore,3.7,792,Good,3358,65,1175
70,OYO Kings 10 Near Snow City,"Centrally Located, Near, HMT Layout Bus Stop, R.T.Nagar",Bangalore,4.4,530,Very Good,5206,67,1687
71,Collection O Silver Suites,"Near manjunatha medicals, Hebbal Kempapura",Bangalore,4.0,147,Very Good,3657,65,1280
72,OYO Hotel Ramana Inn Near Hare Krishna Hill,"Near Apollo Phaacy, Mathikere Main Road",Bangalore,3.4,243,Fair,2655,68,837
73,Super OYO Capital O Chetana Inn,"Centrally Located, Near Shanti Niketan School, Kodigehalli",Bangalore,4.5,1568,Excellent,4008,65,1403
74,Collection O Malleswaram,"Near Bsnl Office, Emerald Residency",Bangalore,4.0,858,Very Good,8108,65,2838
75,OYO Townhouse 82047 Srk Live Inn Castle Near Ragigudda Sri Prasanna Anjaneyaswamy Temple,Bangalore Urban,Bangalore,3.7,1019,Good,4517,65,1581
76,Super OYO Capital O Savi International Near Bengaluru Palace,"Near Mantri Square Mall, Sheshadripuram",Bangalore,4.1,1130,Very Good,5858,66,1981
77,Super OYO Townhouse 258 Spruce Hotels Bellandur,Bellandur,Bangalore,4.6,805,Excellent,9048,67,2905
78,OYO Kings Suites Near ITC Factory,"Near MSO Colony, Maruthi Seva Nagar",Bangalore,4.7,556,Excellent,4398,65,1539
79,Super OYO Capital O Chetana Clove,"Near Shanti Niketan School, Maruthinagar",Bangalore,4.4,1639,Very Good,4134,65,1447
80,Capital O High end Withinn Hotel Near Hare Krishna Hill,"Near NIAS, Mathikere Extension",Bangalore,4.6,1143,Excellent,5494,65,1923
81,OYO Hotel Golden Inn Near Cubbon Park,"Centrally Located, Near HKP Road, Shivaji Nagar",Bangalore,3.5,1316,Good,4155,65,1454
82,Flagship Emerald Hotel Near Ragigudda Sri Prasanna Anjaneyaswamy Temple,"Near Sagar Hospital, Bannerughatta",Bangalore,3.8,69,Good,4618,65,1616
83,Collection O Sunshine 1 Bhk,Amarajoythi Layout next to MNK Vidya Kendra Thanisandra,Bangalore,3.9,1014,Very Good,4909,68,1547
84,Flagship Gn Nelli Rooms Near CMR University,Bengalore-43,Bangalore,3.9,214,Good,2999,64,1050
85,OYO Corner Golf View Near Sri Someshwara Swami Temple,Domlur,Bangalore,3.3,682,Fair,3901,65,1365
86,OYO Townhouse 76427 Hotel Skyline Near Banashankari Metro Station,B S K 2nd Stage,Bangalore,3.1,376,Fair,4222,64,1478
88,Townhouse OAK Hotel Prime Near Sri Amruth Chithra Mandira,"Near Karnataka Bank, Babusapalya Main Road",Bangalore,4.5,1051,Excellent,4519,64,1582
89,OYO Flagship 810144 Sunder Nivas,Yeshwantpur,Bangalore,3.9,1014,Very Good,2908,68,916
90,Flagship Sai Vishram,26/1 sheshadri Road  Anandrao Circle Gandhi Nagar,Bangalore,2.1,17,Fair,3738,65,1308
91,OYO Home Exotic Stay Bsk 3rd Stage,Katriguppe,Bangalore,3.6,672,Good,3754,65,1314
92,SPOT ON 810681 Vasavi Residency,Bangalor,Bangalore,3.9,1014,Very Good,2708,68,853
93,Capital O Prime Residency Near Sri Amruth Chithra Mandira,"Near Perseverance HBR, Saint Thomas Town",Bangalore,3.5,863,Good,4965,64,1738
94,Flagship Elite Stay Near Ragigudda Sri Prasanna Anjaneyaswamy Temple,Jp Nagar,Bangalore,3.1,47,Fair,3619,64,1267
95,Collection O Tierra Woods,5th Block,Bangalore,3.7,44,Good,3887,65,1360
96,OYO Flagship 810304 New Pavithra Paradise,No 462 3rd Phase 3rd Block Havanur Circle Basaveshwaranagar Bangalore,Bangalore,3.9,1014,Very Good,3591,68,1131
97,OYO Townhouse 093 Ramamurthy Nagar Near Baiyappanahalli Metro Station,"Near Ramamurthy Nagar Signal, Bangalore",Bangalore,4.1,849,Very Good,4985,64,1745
98,Collection O Onyx International Near Ragigudda Sri Prasanna Anjaneyaswamy Temple,Karnatakanull,Bangalore,3.8,324,Good,4475,65,1566
99,Capital O Elite Inn@Silicon Valley Near Ragigudda Sri Prasanna Anjanayeswamy Temple,"Service Road, Koramangala",Bangalore,3.9,945,Good,5225,65,1829
